<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQStackedWidget">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menubackup">
     <property name="title">
      <string>backup</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionRestore"/>
     <addaction name="actionBackuo"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menubackup"/>
   </widget>
   <addaction name="menuQStackedWidget"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionBackuo">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
